Build1=Default,nl.pdeg.bordondroid
File1=1.bal
File10=mouse.png
File11=ServerBoard.bal
File2=2.bal
File3=Baloo2-Bold.ttf
File4=Baloo2-ExtraBold.ttf
File5=Baloo2-Medium.ttf
File6=Baloo2-Regular.ttf
File7=Baloo2-SemiBold.ttf
File8=digital-7.ttf
File9=IMG-20200421-WA0000.jpg
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=core
Library2=jmqtt
Library3=randomaccessfile
Library4=network
Library5=ime
Library6=javaobject
Library7=byteconverter
Library8=jmqttbroker
Library9=json
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="28"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
Module1=Chat
Module2=ServerBoard
Module3=Starter
NumberOfFiles=11
NumberOfLibraries=9
NumberOfModules=3
Version=9.801
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Board On Droid
	#VersionCode: 1
	#VersionName: 0.10
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: landscape
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: true
	#IncludeTitle: false
#End Region

Sub Process_Globals
	Type Message (Body As String, From As String)
End Sub

Sub Globals
'	Private btnClient As Button
'	Private btnStartServer As Button
'	Private txtName As FloatLabeledEditText
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Activity.LoadLayout("1")
	'Activity.LoadLayout("ServerBoard")
	StartActivity(ServerBoard)
	Activity.Finish
End Sub

Sub Activity_Resume
'	UpdateState
End Sub

Sub btnClient_Click
'	CallSub2(Starter, "Connect", False)
End Sub

Sub btnStartServer_Click
'	CallSub2(Starter, "Connect", True)
End Sub

Sub Activity_Pause (UserClosed As Boolean)
	
End Sub

Private Sub UpdateState
'	btnStartServer.Enabled = Starter.Name <> ""
	'btnClient.Enabled = Starter.Name <> "" And Starter.DiscoveredServer <> ""
End Sub

Sub txtName_TextChanged (Old As String, New As String)
'	Starter.Name = New
'	UpdateState
End Sub

