Build1=Default,nl.pdeg.bordondroid
File1=Baloo2-Regular.ttf
File10=mouse.png
File11=selectlocation.bal
File12=ServerBoard.bal
File13=sven_oud.jpg
File14=sven1.jpg
File15=uwlogo.jpg
File16=wacht_op_data.png
File2=biljarter.png
File3=clvBorden.bal
File4=clvLocation.bal
File5=clvSelectLocation.bal
File6=digital-7.ttf
File7=locations.bal
File8=main.bal
File9=materialdesignicons-webfont.ttf
FileGroup1=font
FileGroup10=img
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=img
FileGroup14=img
FileGroup15=img
FileGroup16=img
FileGroup2=img
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=font
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=font
Group=Default Group
Library1=core
Library2=jmqtt
Library3=randomaccessfile
Library4=json
Library5=xui views
Library6=phone
Library7=runtimepermissions
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="28"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>~\n~	<uses-permission android:name="android.permission.INTERNET"/>~\n~	)~\n~'SetActivityAttribute(Main, "android:excludeFromRecents", "true")~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~SetApplicationAttribute(android:icon, "@mipmap/ic_launcher")~\n~CreateResource(mipmap-anydpi-v26, ic_launcher.xml,~\n~<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">~\n~    <background android:drawable="@mipmap/background"/>~\n~    <foreground android:drawable="@mipmap/foreground"/>~\n~</adaptive-icon>~\n~)~\n~SetActivityAttribute("serverBoard",~\n~    android:screenOrientation,~\n~    "landscape"~\n~)~\n~SetActivityAttribute("Main",~\n~    android:screenOrientation,~\n~    "portrait"~\n~)~\n~'End of default text.~\n~
Module1=Base
Module2=locations
Module3=MqttConnector
Module4=SelectLocation
Module5=ServerBoard
Module6=Starter
NumberOfFiles=16
NumberOfLibraries=7
NumberOfModules=6
Version=9.801
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Bord Op Droid
	#VersionCode: 4
	#VersionName: 1.0.9
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
	#BridgeLogger: true
#End Region

#Region  Activity Attributes 
	#FullScreen: false
	#IncludeTitle: false
#End Region

Sub Process_Globals
	Type Message (Body As String, From As String)
	Type bordStatus(ip As String, name As String, timeStamp As Long, alive As Boolean, players As String)
	Type bordFound(name As String, ip As String)
	Type locationBord(code As String, description As String, isdefault As String)
	Type pubBordData(data As List, from As String)
	Private tmrBordLastAlive As Timer
	Private baseFile As Base
	Private baseList As List
	Private mqttBaseSubBord As MqttConnector
End Sub

Sub Globals
	Private lblBordName As Label
	Private pnlBord As Panel
	Private lblLastCheck As Label
	Private pnlNobords As Panel
	Private lblVersion As Label
	Private pnlLocationCOde As Panel
	Private btnCancel As Button
	Private btnOk As Button
	Private pnlLocation As Panel
	Private clvServer As CustomListView
	Private lblCurrLocation As Label
	Private lblNoBord As Label
	Private pnlLocationList As Panel
	Private edtFloatCode As B4XFloatTextField
	Private edtFloatDescription As B4XFloatTextField
	Private B4XLoadingIndicator1 As B4XLoadingIndicator
	Private B4XLoadingIndicator2 As B4XLoadingIndicator
	Private connectTime As Long
	Private lblPLayer As Label
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("main")
	
	
	If FirstTime Then mqttBaseSubBord.Initialize
	
	Starter.appVersion = $"${Application.LabelName} v${Application.VersionName}"$
	lblVersion.Text = Starter.appVersion
	baseFile.Initialize
	pnlNobords.Visible = False
End Sub

Sub Activity_Resume
	ShowSelectLocationButton
	If Starter.mainPaused Then
		CheckBordInServerlist
		ResumeConnection(True)
		Starter.mainPaused = False
		ReconnectToLocation
'		Starter.pingMqtt = True
'		Starter.ConnectAndReconnect
		'mqttBaseSubBord.Connect
	Else
		getBaseList
	End If
End Sub

Sub Activity_Pause (UserClosed As Boolean)
'	Starter.serverList.Initialize

	Starter.mainPaused = True
	Starter.pingMqtt = False
	ResumeConnection(False)
	mqttBaseSubBord.Disconnect
End Sub

Private Sub CheckBordInServerlist
	If Starter.serverList.Size > 0 Then
		clvServer.Clear
		For Each bs As bordStatus In Starter.serverList
			clvServer.Add(genUnitList(bs.name, bs.alive, bs.players), "")
		Next
	End If
	
End Sub

Sub setBordLastAliveTimer
	tmrBordLastAlive.Enabled = True
'	ReconnectToLocation
End Sub

Private Sub StartConnection
	pnlLocationCOde.Visible = False
	B4XLoadingIndicator1.Show
	B4XLoadingIndicator2.Show
	Sleep(0)
	pnlNobords.Visible = True
	clvServer.Clear
	mqttBaseSubBord.Initialize
	mqttBaseSubBord.Connect

	baseFile.GetBase

	tmrBordLastAlive.Initialize("tmrBordAlive", 10000)
	tmrBordLastAlive.Enabled = True
	connectTime = DateTime.Now
	
End Sub

''Sub setConnectedTime(firstMsgTime As Long)
''	connectTime = firstMsgTime
''End Sub

Private Sub getBaseList
	Dim listSize As Int = 0

	baseList.Initialize
	baseList = baseFile.GetBase
	
	If CallSub(baseFile, "CheckBaseListExists") = False Then
		pnlLocationCOde.Visible = True
		Return
	End If
	
	If baseList.IsInitialized Then
		listSize = baseList.Size
	End If
	If listSize > 1 Then
		'edtFloatCode.RequestFocusAndShowKeyboard
		pnlLocationList.SetVisibleAnimated(500, True)
		Sleep(200)
	Else
		pnlLocationList.SetVisibleAnimated(500, False)
		'Sleep(200)
	End If
	
	lblNoBord.Text = "Wachten op borden..."
		
	If baseList.IsInitialized = False Then
		pnlLocationCOde.Visible = True
	Else If baseList.Size = 1 Then
		Dim loc As locationBord
		loc.Initialize
		loc = baseList.Get(0)
		Starter.selectedLocationCode = loc.code
		Starter.selectedLocationDescription = loc.description
		lblCurrLocation.Text = loc.description
		InitConnection
	Else
		StartActivity(SelectLocation)
	End If
End Sub

Sub ReconnectToLocation
	mqttBaseSubBord.Initialize
	CallSub2(Starter, "SetLastWill", "bordpubdied")
	CallSub2(Starter, "SetSubBase", Starter.selectedLocationCode)
	CallSub2(Starter, "SetSubString2", "/pubbord")
	CallSub2(Starter, "SetUnsubscribeString2", "")
	mqttBaseSubBord.Connect
End Sub

'subscribe to get bord on location
'Sub InitConnection
Sub InitConnection
	If mqttBaseSubBord.connected Then mqttBaseSubBord.Disconnect
'	Starter.serverList.Initialize
'	clvServer.Clear
	lblCurrLocation.Text = Starter.selectedLocationDescription
	CallSub2(Starter, "SetLastWill", "bordpubdied")
	CallSub2(Starter, "SetSubBase", Starter.selectedLocationCode)
	CallSub2(Starter, "SetSubString2", "/pubbord")
	CallSub2(Starter, "SetUnsubscribeString2", "")
''	Sleep(0)
	StartConnection
End Sub

'subscribe to bord data
Sub clvServer_ItemClick (Index As Int, Value As Object)
	Dim p As Panel = clvServer.GetPanel(Index)
	Dim unit As String
	
	unit = baseFile.GetSelectedLabelTagFromPanel(p, "name")
	If baseFile.GetBordAlive(unit) = False Then
		baseFile.ShowCustomToast($"Bord niet gevonden, controleer of het bord "online" is"$, False, Colors.Red)
		Return
	End If
	
	Starter.mainPaused = True
	Starter.DiscoveredServer = unit
	CallSub2(Starter, "SetLastWill", "recvdied")
	CallSub2(Starter, "SetUnit", PrepTopicName(unit).ToLowerCase)
	DisconnectMqtt
	Sleep(100)
	StartActivity(ServerBoard)
End Sub

Sub tmrBordAlive_Tick
	If Not(checkConnectTime) Then Return
	CheckLastAliveTime
End Sub

Sub checkConnectTime As Boolean
	Return True
	If connectTime <> -1 Then
		Log("KWDKWMKDM")
		pnlNobords.Visible = True
		mqttBaseSubBord.Disconnect
		tmrBordLastAlive.Enabled = False
		pnlNobords.Visible = False
		Msgbox2Async("Geen borden gevonden", Application.LabelName, "OKE", "", "", Application.Icon, False)
		Return False
	End If
	Return True
End Sub

Sub CheckLastAliveTime
	'Return
	
	If clvServer.Size = 0 Then Return
	Dim currTime As Long = DateTime.Now
'	Dim timeDiff As Long
'	Dim clvIndex, serverListIndex As Int
'	Dim bordAlive As Boolean = True
	
	If lblLastCheck.IsInitialized = False Then
		lblNoBord.Visible = False
		Return
	End If
	lblLastCheck.Text = $"Laatste controle $Time{DateTime.Now}"$
'	Log($"Time Diff $Time{DateTime.Now}"$)
	
	For Each bd As bordStatus In Starter.serverList
		Dim timeDiff As Long = currTime-bd.timeStamp
		If timeDiff >= Starter.serverDied Then
			bd.alive = False
			baseFile.SetBordDiedByName(bd.name, clvServer, bd.alive)
		Else
			baseFile.SetBordDiedByName(bd.name, clvServer, bd.alive)
		End If
	Next
	
End Sub

Sub ShowNotConnectedToBroker
	lblNoBord.Text = "Verbinding borden verbroken"
	pnlNobords.SetVisibleAnimated(1000, True)
	mqttBaseSubBord.Disconnect
End Sub

Sub ResumeConnection(resume As Boolean)
	tmrBordLastAlive.Enabled = resume
End Sub

Private Sub Activity_KeyPress(KeyCode As Int) As Boolean
	If KeyCode = KeyCodes.KEYCODE_BACK Then
		tmrBordLastAlive.Enabled = False
		DisconnectMqtt
		Activity.Finish
		
		Return False
	Else
		Return False
	End If
End Sub

Sub DisconnectMqtt
	If mqttBaseSubBord.connected Then
		mqttBaseSubBord.Disconnect
	End If
	If CheckClientConnected Then
		mqttBaseSubBord.Disconnect
	End If
	
End Sub

Sub genUnitList(name As String, alive As Boolean, players As String) As Panel
	Dim p As Panel
	p.Initialize(Me)
	p.SetLayout(0dip, 0dip, clvServer.AsView.Width, 125dip) '190
	p.LoadLayout("clvBorden")
	p.Tag = name
	
	lblBordName.Text = name.Trim
	lblLastCheck.Text = $"Laatste controle $Time{DateTime.Now}"$
'	lblPLayer.Text = baseFile.CheckPlayers(players, name, clvServer)
	lblPLayer.Text = baseFile.SetPlayertext(players)
	'baseFile.shadowLayer(lblPLayer, 1dip, 2dip, 2dip, 0xFF291616)
	lblPLayer.Tag = "players"
'	BordDiedProgress.Show
	If Not(alive) Then
		lblBordName.Color = Colors.Red
		lblBordName.TextColor = Colors.White
	End If
	Return p
End Sub

Sub CheckBordExists(bord As Message)
	Dim bordExists As Boolean = False
	Dim strPlayers As String
'	Dim strPlayers, nameP1, nameP2 As String
'	Dim caromP1, caromP2 As Int
	If bord.Body.Length = 0 Then Return
	Dim name As String = bord.Body
	
	
	'GET DATA FROM NAME
	strPlayers = name'baseFile.SetPlayertext(name)
	If name.IndexOf("|") > -1 Then
		Dim strData() As String = Regex.Split("\|", name)
		name = strData(0)
	End If
	
	
	connectTime = -1
	If Starter.serverList.Size = 0 Then
		AddUnkownIp("", name, strPlayers)
		Return
	End If
	
	For Each lst As bordStatus In Starter.serverList
'	Dim lst As bordStatus
'	For i = 0 To Starter.serverList.Size - 1	
'		lst.Initialize
'		lst =Starter.serverList.Get(i)
		If lst.name = name Then
			bordExists = True
'			Log($"NEW TIMESTAMP $Time{DateTime.Now} ${lst.name}"$)
			lst.timeStamp = DateTime.Now
			lst.alive = True
			'CHECK PLAYERS
			baseFile.CheckPlayers(strPlayers, name, clvServer)
		End If
	Next
	
	If Not(bordExists) Then
		AddUnkownIp("", name, strPlayers)
		Return
	End If
End Sub

Sub AddUnkownIp(ip As String, name As String, players As String)
	Dim bordStatus As bordStatus
	bordStatus.Initialize
	bordStatus.ip = ip
	bordStatus.name = name
	bordStatus.players = players
	bordStatus.timeStamp = DateTime.Now
	bordStatus.alive = True
	
	Starter.serverList.Add(bordStatus)
	CheckIpInClv(bordStatus, players)
	baseFile.SetBordDiedByName(name, clvServer, True)
	
	If clvServer.GetSize > 0 Then
		pnlNobords.SetVisibleAnimated(500, False)
	Else 
		pnlNobords.SetVisibleAnimated(500, True)	
	End If
	
'	lblLastCheck.Text = $"Laatste controle $Time{DateTime.Now}"$
	Sleep(400)
	
End Sub

Sub CheckIpInClv(bord As bordStatus, players As String)
	Dim p As Panel
''	Dim lbl As Label
	
	For i = 0 To clvServer.GetSize-1
		p = clvServer.GetPanel(i)
		If p.Tag = bord.name Then
'			baseFile.SetPanelLabelItemText(p, "lblLastCheck", $"Laatste controle $Time{DateTime.Now}"$)
			baseFile.SetBordDiedByName(bord.name, clvServer, bord.alive)
		End If
	Next
	
'	Log("------ ADD BORD TO LIST")
	pnlNobords.SetVisibleAnimated(1000, False)
	clvServer.Add(genUnitList(bord.name, bord.alive, players), "")
End Sub

Sub lblViewBord_Click
	Dim v As View = Sender
	Dim p As Panel = v.Parent
	
	clvServer_ItemClick (clvServer.GetItemFromView(p), Null)
End Sub

Private Sub PrepTopicName(bord As String) As String
	Return bord.Replace(" ", "")
End Sub

Sub btnCancel_Click
	Msgbox2Async("Applicatie afsluiten?", Application.LabelName, "JA", "", "NEE", Application.Icon, False)
	Wait For Msgbox_Result(Result As Int)
	If Result = DialogResponse.POSITIVE Then
		Activity.Finish
	End If
End Sub

Sub btnOk_Click
	If edtFloatCode.Text = "" Then
		Msgbox2Async("Locatie code mag niet leeg zijn", Application.LabelName, "OKE", "", "", Application.Icon, False)
		Wait For Msgbox_Result(Result As Int)
		Return
	End If
	
	Dim ime As IME
	ime.Initialize(Me)
	Starter.testBaseName = True
	Starter.selectedLocationCode = edtFloatCode.Text
'	CallSub2(Starter, "SetLastWill", "bordpubdied")
	Starter.SetLastWill("bordpubdied")
'	CallSub2(Starter, "SetSubBase", Starter.selectedLocationCode)
	Starter.SetSubBase(Starter.selectedLocationCode)
'	CallSub2(Starter, "SetSubString2", "/pubbord")
	Starter.SetSubString2("/pubbord")
'	CallSub2(Starter, "SetUnsubscribeString2", "")
	Starter.SetUnsubscribeString2("")
	mqttBaseSubBord.Initialize
	Sleep(100)
	mqttBaseSubBord.Connect
	
	Sleep(1000)
	
	If mqttBaseSubBord.connected = False Then
		Msgbox2Async("Kan geen verbinding maken met locatie", Application.LabelName, "OKE", "", "", Application.Icon, False)
		Wait For Msgbox_Result(Result As Int)
	Else
		Dim code, description As String
		lblCurrLocation.Text = edtFloatDescription.Text	
		Starter.selectedLocationDescription = edtFloatDescription.Text
		code = edtFloatCode.Text
		If edtFloatDescription.Text = "" Then edtFloatDescription.Text = "Nieuwe locatie"
		description = edtFloatDescription.Text
		'ToastMessageShow("Verbonden met locatie", True)
		'baseFile.createCustomToast("Verbonden met locatie", Colors.White)
		mqttBaseSubBord.Disconnect
		pnlLocationCOde.Visible = False
		baseFile.SetBase(code, description, "1")
		InitConnection
		ime.HideKeyboard
	End If
End Sub

Sub edtLocationCode_TextChanged (Old As String, New As String)
	If New.Length > 0 Then
		btnOk.Enabled = True
	Else
		btnOk.Enabled = False
	End If
End Sub

Sub pnlLocation_Click

	If CheckClientConnected Then
		mqttBaseSubBord.Disconnect
	End If
	StartActivity(locations)
End Sub

Private Sub CheckClientConnected As Boolean
	Return CallSub(mqttBaseSubBord, "GetClientConnected")
End Sub

Sub pnlLocationList_Click
	StartActivity(SelectLocation)
End Sub

Sub edtFloatDescription_TextChanged (Old As String, New As String)
	
End Sub

Sub edtFloatCode_TextChanged (Old As String, New As String)
	If New.Length > 0 Then
		btnOk.Enabled = True
	Else
		btnOk.Enabled = False
	End If
End Sub

Sub DeletedLocationActive
	mqttBaseSubBord.Disconnect
	clvServer.Clear
	getBaseList
End Sub

Sub ShowSelectLocationButton
	pnlLocationList.Visible = baseFile.GetBase.Size > 1	
End Sub

Sub ConnectionError
	'baseFile.ShowCustomToast("MQTT Fout", True, Colors.Red)
	
End Sub

